WPFTest/MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Dialogs.OpenFileDialogMultipleFilesSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OpenFileDialogMultipleFilesSample" Height="400" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="154" Margin="0,10,10,0">
                        <Button Name="btnOpenFile" Click="btnOpenFiles_Click">Open files</Button>
                        <!--<Button Height="28" Width="160"  Background="Green" x:Name="btnBrowseFile" VerticalAlignment="Center" HorizontalContentAlignment="Center" Click="btnBrowseFile_Click" Content="Browse Files" Margin="40,6,0,7"/>-->
                    </StackPanel>


                </Grid>
                <Grid Grid.Row="1" Margin="35,27,0,45" HorizontalAlignment="Left" Width="166">

                    <ListBox Name="lbFilesList" Margin="-24,0,-27,-35"  />
                </Grid>
                <Grid Grid.Row="2" Margin="0,5,-10,-5">
                    <Button x:Name="upload" Content="Upload" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="upload_Click"/>

                </Grid>

                <Grid Grid.Row="3" Margin="0,5,-10,-5">
                    <Button x:Name="Analyze" Content="Analyze" HorizontalAlignment="Left" Margin="88,0,0,20" Width="75" Click="analyze_Click"/>

                </Grid>

            </Grid>

        </Grid>
        <Grid  Grid.Column="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="100"/>

                </Grid.RowDefinitions>

                <Grid  Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0">
                            <Label x:Name="label" Content="Repository" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top"/>



                        </Grid>

                        <Grid Grid.Row="1">
                            <Button x:Name="choosecategorybutton" Content="Get Categories" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" Width="159" Click="getcategoriesbutton"/>
                            <!--<Label x:Name="label1" Content="Choose category" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top"/>-->


                        </Grid>
                        <Grid Grid.Row="2">
                            <ComboBox x:Name="comboBox" SelectionChanged="ComboBox_SelectionChanged" Margin="45,10,55,10" >

                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Button x:Name="choosefilebutton"  Content="Get Files" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" Width="159" Click="getFilesbutton"/>
                            <!--<Label x:Name="label1" Content="Choose category" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top"/>-->


                        </Grid>
                        <Grid Grid.Row="4">
                            <ComboBox x:Name="comboBox1" SelectionChanged="ComboBoxForFiles_SelectionChanged" Margin="45,10,55,10" >


                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Button x:Name="downloadfilebutton"  Content="Download" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="67" Click="downloadFilesbutton"/>
                                <!--<Label x:Name="label1" Content="Choose category" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top"/>-->
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button x:Name="deletefilebutton"  Content="Delete" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Width="100" Click="deleteFilesbutton"/>
                                <!--<Label x:Name="label1" Content="Choose category" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top"/>-->
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="10,0,10,-7">

                    <ListBox Name="filesfromrepository" Margin="0,10,10,10"  />
                </Grid>







            </Grid>





        </Grid>

    </Grid>
</Window>
